# 页面标题
VUE_APP_TITLE = 福清分公司综合信息管理系统

# 生产环境配置
ENV = 'production'

# 福清分公司综合信息管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# webImgUrl
VUE_APP_WEB_IMG_URL = "http://192.168.110.105:9090/prod-api"
